<!doctype html>
<html lang="pt-br">
<head>

  <title>A Poluição </title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/pages/poluicao.min.css" rel="stylesheet">
</head>
<body>
<header id="header" class="page-clientes">
  <div class="container">
    <div class="row">
      <div class="col col-desktop-3 col-6">
        <a href="index.html">
          <img src="images/logo.png">
        </a>
      </div>
      <div class="col col-desktop-9 col-6">
       <nav>
          <ul>
		   
          <li><a href="agua.html">A Àgua</a></li>
            <li><a href="poluicao.html">Poluição</a></li>
           <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="col col-desktop-12 title">
        <h1>Àguas Impróprias</h1>
      </div>
    </div>
  </div>
</header>
<main>
  <section id="customers" class="section">
    <h2>Poluição das águas </h2>
    <p>A poluição hídrica, também conhecida como poluição das águas, é caracterizada pela introdução de qualquer matéria ou energia responsável pela alteração das propriedades físico-químicas de um corpo d’água. Os principais responsáveis por esse tipo de poluição são os lançamentos de efluentes industriais, agrícolas, comerciais e esgotos domésticos, além de resíduos sólidos diversos. Isso compromete a qualidade das águas superficiais e subterrâneas, afetando a saúde de espécies animais e vegetais em vários pontos do planeta.
<br>
Os prejuízos desse processo são imensos, além de comprometer a qualidade da água para abastecimento, ocorre a morte de espécies aquáticas, além da proliferação de doenças como a febre tifoide, meningite, cólera, hepatites A e B, entre outras. Outros fatores negativos da poluição hídrica são: odor, grande concentração de mosquitos e eutrofização (quando o esgoto é lançado nos meios aquosos, o excesso de nutrientes provoca o crescimento de algas, impedindo a passagem da luz e a transferência do oxigênio atmosférico para o meio aquático).
<br>
Não pare agora... Tem mais depois da publicidade ;)

<br>
Lançamento de efluente sem tratamento

Os nitratos presentes nos fertilizantes e os dejetos humanos e animais também contaminam as águas subterrâneas, que abastecem diversas populações. Isso ocorre principalmente nas áreas de intensa atividade agrícola, industrial e nos locais que não possuem saneamento básico.

O saneamento básico não foi uma preocupação dos políticos ao longo da história, muitos países, principalmente os em desenvolvimento, apresentam baixas porcentagens de saneamento ambiental. No Brasil, por exemplo, mais da metade do esgoto não passa por tratamento antes de ser despejado em rios, lagos e mananciais.
 <li> <b> Algumas medidas para minimizar a poluição hídrica são:</b></li>
   <li> <b> - Maiores investimentos para instalação de estações de tratamento de esgoto;</b></li>
     <li> <b> - Intensificação na fiscalização de indústrias;</b></li>
           <li> <b> - Educação ambiental para a população em geral; </b></li>
		      <li> <b> - Utilização de produtos químicos na agricultura menos agressivos ao meio ambiente. </b></li>


<br>
<center><b>Por Wagner de Cerqueira e Francisco
Graduado em Geografia
Equipe Brasil Escola</center></b></p>

  <ul>
		   
            <li> <b> Causas da poluição: </b></li>
            <li><b>Atividades agrícolas: </b> </li> A atividade agrícola é potencialmente poluidora, porque os pesticidas e fertilizantes químicos podem infiltrar no solo e atingir o lençol freático.

As substâncias utilizadas na composição dos fertilizantes e pesticidas podem ser dissolvidas na chuva e gerar impactos ambientais significativos no ecossistema. <br>
             <li><b>Atividades industriais </b> </li> 
			 A atividade das indústrias gera diversos tipos de resíduos poluentes que podem ser lançados nos rios e no mar.

A exploração petrolífera em águas subterrâneas ocorre, principalmente, pelo vazamento do petróleo no mar e geram desastres ecológicos.

Além do vazamento na fase de exploração, a contaminação pode ocorrer no transporte ou pelo mau estado dos equipamentos de captação.
			 <br>
             <li><b>Atividades domésticas </b> </li> 
			 A atividade doméstica tem destaque pelo uso de detergentes, os quais potencializam o crescimento do fitoplâncton e algas que, quando morrem, esgotam a oferta de oxigênio.

A contaminação da água também ocorre pelos resíduos de aterros sanitários mal instalados, lixões a céu aberto e lançamento de esgoto doméstico nas águas.

Isso acontece também pela infiltração do chorume no lençol freático. O chorume é o lixo em estado líquido, que penetra no solo ou corre diretamente em direção aos rios.

A falta de saneamento básico é outro fator responsável pela poluição das águas.<br>
			   <li><b>Consequências da poluição da água </b> </li> O lançamento de substâncias físicas e químicas na água é potencialmente prejudicial para a vida aquática de animais e plantas.


A água potável é adequada para o consumo, pois não contém microrganismos nocivos, não é prejudicial à saúde e exibe três características básicas: incolor, insípida e inodora.

Quando as condições químicas da água são alteradas ela não é adequada para o consumo e pode resultar em doenças para as pessoas.

As principais doenças associadas ao consumo de água contaminada são as infecções gastrointestinais, disenteria, leptospirose, cólera e hepatite.

Outra consequência é que o excesso de matéria orgânica proveniente dos esgotos ocasiona o processo de eutrofização.<br>
			
          </ul>

   
  </section>
</main>
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col col-offset-desktop-1 col-desktop-3">
        <p><a href=""><img src="images/logo.png"></a></p>
        <p>Trabalho PWR, para o primeiro semestre do cursos Sistemas da informação</p>
      </div>
      <div class="col col-offset-desktop-1 col-desktop-2 col-2">
        <h3>Menu</h3>
      <nav>
          <ul>
		   
        <li><a href="agua.html">A Àgua</a></li>
            <li><a href="poluicao.html">Poluição</a></li>
           <li><a href="contato.html">Contato</a></li>
		
          </ul>
        </nav>
      </div>
      <div class="col col-desktop-3 social col-4">
        <a href=""><img src="images/social-facebook.png" alt=""></a>
        <a href=""><img src="images/social-twitter.png" alt=""></a>
        <a href=""><img src="images/social-youtube.png" alt=""></a>
      </div>
    </div>
  </div>
</footer>

<div id="copyright">
  &copy; Xulindo, Leonel Shelby, Leo Hacker, Tenente Rusch, Brunão e Diogo da Massa - 2022 - Todos os direitos reservados
</div>
</body>
</html>
